apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
//        applicationId "com.ccq.app"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 61
        versionName "2.2.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "jpush-release"
            keyAlias "release.keystore"
            keyPassword "jpush-release"
        }
//        debug {
//            storeFile file("debug.keystore")
//            storePassword "jpush-debug"
//            keyAlias "debug.keystore"
//            keyPassword "jpush-debug"
//        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //    androidTestapi('com.android.support.test.espresso:espresso-core:2.2.2', {
    //        exclude group: 'com.android.support', module: 'support-annotations'
    //    })
    api 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:26.1.0'
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.android.support:design:26.1.0'
    //    testCompile 'junit:junit:4.12'
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    api 'com.github.bumptech.glide:glide:4.0.0'
    api 'com.github.w446108264:AndroidEmoji:1.0.0'
    api 'com.github.chrisbanes.photoview:library:1.2.4'
    api 'com.facebook.fresco:fresco:0.8.1'
    api 'org.greenrobot:eventbus:3.0.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //    api 'io.reactivex.rxjava2:rxjava:2.x.x'
    api project(':reclib-qq')
    api project(':reclib-testemoticons')
    api 'com.contrarywind:Android-PickerView:3.2.4'
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation files('libs/BaiduLBS_Android.jar')
}
