# CCQ-App

./: build.gradle  chanchequan_android.jks  gradle.properties  settings.gradle  铲车圈接口文档.docx
app/: build.gradle  proguard-rules.pro  project.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: text_black_green.xml  text_grey_black.xml  text_selected_black_green.xml
app/src/main/res/drawable/: bg_edittext_corner.xml  bg_red_corner.xml  bg_white_corner.xml  btn_style_one.xml  checkbox_selector.xml  grey_white_bg.xml  ic_icon_home.xml  ic_icon_me.xml  ic_icon_message.xml  ic_publish.xml  list_background.xml  list_title_font_color.xml  selecor_correct.xml  selector_arrow.xml  selector_order.xml  selector_vip.xml  shape_bottom_line_bg.xml  shape_edittext_area_bg.xml  shape_green_corner_bg.xml  shape_green_pressed_bt_bg.xml  shape_green_round_bg.xml  shape_green_to_light_bg.xml  shape_rect_corner_bg.xml  shape_rect_corner_orange_bg.xml  shape_rect_stroke_bg.xml  shape_rect_stroke_line_bg.xml  shape_report_bg.xml  shape_reverse_triangle.xml  shape_tag_bg.xml  shape_white_corner_bg.xml
app/src/main/res/layout/: activity_base_ccp.xml  activity_bind_phone.xml  activity_chat.xml  activity_double_list_left_adapter.xml  activity_double_list_right_adapter.xml  activity_edit_my_intro.xml  activity_edit_publish.xml  activity_edit_user_image_layout.xml  activity_main.xml  activity_main_ccp.xml  activity_open_vip.xml  activity_province.xml  activity_reprot_car_layout.xml  activity_splash.xml  activity_subscribe_listview_layout.xml  activity_tencent_map_activity.xml  activity_wechat_qr_image.xml  actvity_view_image_layout.xml  alert_dialog_menu_layout.xml  alert_dialog_menu_list_layout.xml  alert_dialog_menu_list_layout_cancel.xml  alert_dialog_menu_list_layout_title.xml  base_poi_location.xml  custorm_tab_layout.xml  dialog_change_sort_layout.xml  fragment_base_layout.xml  fragment_home.xml  fragment_message.xml  fragment_my_home.xml  fragment_my_intro.xml  fragment_publish.xml  fragment_user.xml  gridview_photo_item.xml  home_header_layout.xml  include_home_action_layout.xml  include_user_info_card.xml  item_banner.xml  item_car_layout.xml  item_check_list.xml  item_city.xml  (+20 more)
app/src/main/res/menu/: menu_usercenter.xml  navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
banner-lib/: build.gradle
chatapp/: build.gradle
chatapp/src/main/: AndroidManifest.xml
chatapp/src/main/java/jiguang/chat/activity/: BaseActivity.java  BrowserViewPagerActivity.java  ChatActivity.java  CommonScanActivity.java  CreateGroupActivity.java  FeedbackActivity.java  FinishRegisterActivity.java  ForwardMsgActivity.java  FriendListActivity.java  FriendSettingActivity.java  GroupAvatarActivity.java  GroupNotFriendActivity.java  MembersInChatActivity.java  NotFriendSettingActivity.java  Person2CodeActivity.java  SearchAtMemberActivity.java  SearchContactsActivity.java  SearchForAddFriendActivity.java  SearchFriendBusinessActivity.java  SearchFriendDetailActivity.java  SearchFriendInfoActivity.java  SearchGroupActivity.java  SearchMoreFriendsActivity.java  SearchMoreGroupActivity.java
chatapp/src/main/java/jiguang/chat/adapter/: AllMembersAdapter.java  ChattingListAdapter.java  ConversationListAdapter.java  GroupListAdapter.java
chatapp/src/main/java/jiguang/chat/application/: JGApplication.java
chatapp/src/main/java/jiguang/chat/controller/: ChatDetailController.java  ChatItemController.java  ContactsController.java  ConversationListController.java  FriendInfoController.java  MainController.java  MeController.java  MenuItemController.java  SelectFriendController.java  SendFileController.java
chatapp/src/main/java/jiguang/chat/entity/: EventType.java
chatapp/src/main/java/jiguang/chat/listener/: HeaderIconClick.java
chatapp/src/main/java/jiguang/chat/view/: ChatView.java  ConversationListView.java  MeView.java  SimpleAppsGridView.java
chatapp/src/main/res/layout/: activity_friend_info.xml  fragment_conv_list.xml  picker_photo_grid_item.xml
chatapp/src/main/res/values/: attrs.xml  colors.xml  styles.xml
demo/: AndroidManifest.xml  ReadMe.md  build.gradle  gradle.properties  local.properties
demo/gradle/wrapper/: gradle-wrapper.properties
demo/res/layout/: activity_group_info.xml  activity_type.xml
demo/src/im/sdk/debug/: RegisterAndLoginActivity.java
demo/src/im/sdk/debug/activity/: TypeActivity.java
demo/src/im/sdk/debug/activity/chatroom/: ChatRoomActivity.java
demo/src/im/sdk/debug/activity/conversation/: ConversationActivity.java  DeleteConversationActivity.java  ForwardMessageActivity.java  GetConversationInfoActivity.java  IsShowNotifySigActivity.java  MessageReceiptActivity.java  OrderMessageActivity.java  RetractMessageActivity.java
demo/src/im/sdk/debug/activity/createmessage/: CreateGroupCustomMsgActivity.java  CreateGroupImageMsgActivity.java  CreateGroupTextMsgActivity.java  CreateGroupVoiceMsgActivity.java  CreateLocationMessageActivity.java  CreateMessageActivity.java  CreateSendFileActivity.java  CreateSigCustomMsgActivity.java  CreateSigImageMessageActivity.java  CreateSigTextMessageActivity.java  CreateSigVoiceMsgActivity.java  CreateTransCommandActivity.java  ShowCustomMessageActivity.java  ShowDownloadVoiceInfoActivity.java  ShowMessageActivity.java  ShowTransCommandActivity.java
demo/src/im/sdk/debug/activity/friend/: AddFriendActivity.java  FriendContactManager.java  ShowFriendReasonActivity.java
demo/src/im/sdk/debug/activity/groupinfo/: AddRemoveGroupMemberActivity.java  ApplyJoinGroupActivity.java  BlockedGroupMsgActivity.java  ChangeGroupAdminActivity.java  CreateGroupActivity.java  DissolveGroupActivity.java  ExitGroupActivity.java  GetGroupInfoActivity.java  GroupInfoActivity.java  (+6 more)
dialog-lib/: build.gradle  local.properties
dialog-lib/gradle/wrapper/: gradle-wrapper.properties
dialog-lib/src/main/res/layout/: layout_material_dialog.xml
dialog-lib/src/main/res/values/: dimens.xml
mediapicker/: build.gradle
messagelist/: build.gradle
tag-lib/: build.gradle
(+231 files in other folders)
