apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}
// Used to push in maven
dependencies {
}