apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'chanchequan'
            keyPassword 'chanchequan'
            storeFile file('../chanchequan_android.jks')
            storePassword 'chanchequan'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ccq.app"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    buildToolsVersion '26.0.2'
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-v4:26.1.0'
        resolutionStrategy.force 'com.android.support:appcompat-v7:26.1.0'
        resolutionStrategy.force 'com.android.support' +
                ':recyclerview-v7:26.1.0'
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //底部导航按钮
    implementation project(':bottombar-lib')
    //UI适配
    implementation 'com.yan:inflaterauto:2.0.17'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    annotationProcessor 'com.yan:inflaterauto-compiler:2.0.17'
    //butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //网络
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //log
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation project(':banner-lib')
    //图片查看器
    implementation 'com.ycjiang:imgepreviewlibrary:1.0.1'
    implementation project(':dialog-lib')
    implementation project(':index-lib')
    //微信登录，支付，分享，收藏，统计
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    implementation project(':tag-lib')
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation files('libs/BaiduLBS_Android.jar')
    compile 'com.lzy.widget:imagepicker:0.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'

}
