apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'chanchequan'
            keyPassword 'chanchequan'
            storeFile file('../chanchequan_android.jks')
            storePassword 'chanchequan'
        }
        debug {
            keyAlias 'chanchequan'
            keyPassword 'chanchequan'
            storeFile file('C:/CCQ-workspace/chanche_2018520/CCQ-App/chanchequan_android.jks')
            storePassword 'chanchequan'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ccq.app"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

//        ndk {
//            //选择要添加的对应cpu类型的.so库。
//            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
//        }

        multiDexEnabled true

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "eb9dced406535d33bd0f637e", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    buildToolsVersion '27.0.3'
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-v4:26.1.0'
        resolutionStrategy.force 'com.android.support:appcompat-v7:26.1.0'
        resolutionStrategy.force 'com.android.support:recyclerview-v7:26.1.0'
        resolutionStrategy.force 'com.android.support:support-fragment:26.1.0'
    }
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a', 'x86_64'
//            universalApk true
//        }
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //底部导航按钮
    implementation project(':bottombar-lib')
    //butter knife
    implementation 'com.jakewharton:butterknife:8.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //网络
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation('com.squareup.retrofit2:converter-gson:2.2.0') {
        exclude group: 'com.google.code.gson'
    }
    //log
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation project(':banner-lib')
    //图片查看器
    implementation 'com.dmcBig:mediapicker:2.7'
    implementation project(':dialog-lib')
    implementation project(':index-lib')
    //微信登录，支付，分享，收藏，统计
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    implementation project(':messagelist')
    implementation 'com.android.support:multidex:1.0.3'
    //权限
//    implementation 'pub.devrel:easypermissions:0.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    //极光
    implementation project(':chatapp')
    implementation 'com.google.android:flexbox:0.2.6'
    implementation files('libs/jdom.jar')
    //implementation 'io.github.mayubao:pay_library:1.0.0'
//    implementation 'com.github.bumptech.glide:glide:4.7.1'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}
