<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/province_drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawlayout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:id="@+id/drawlayout_right"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/drawlayout_right_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="全国"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/textSize_big" />

            <View style="@style/tranversLine" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/drawlayout_right_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

    <com.mcxtzhang.indexlib.IndexBar.widget.IndexBar
        android:id="@+id/province_indexbar"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|end"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginTop="30dp"
        app:indexBarPressBackground="#00ffffff" />

    <TextView
        android:id="@+id/tvSideBarHint"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:background="@drawable/shape_side_bar_bg"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="48sp"
        android:visibility="gone"
        tools:text="A"
        tools:visibility="visible" />
</FrameLayout>