<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"  >

	<RelativeLayout
		android:id="@+id/titlebar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/bottom_navigation_height"
		android:background="@color/colorPrimary"
		android:layout_alignParentTop="true"
		>

		<ImageView
			android:id="@+id/activity_map_titlebar_back"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:layout_marginLeft="15dp"
			android:background="@drawable/title_left_back" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:layout_gravity="center"
			android:text="位置"
			android:textColor="@color/white"
			android:textSize="@dimen/TitleTextSize" />

		<TextView
			android:id="@+id/activity_map_titlebar_btnRight"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:layout_marginRight="15dp"
			android:textColor="@color/white"
			android:textSize="@dimen/TitleTextSize"
			android:text="完成"
			android:gravity="center"
 			/>
	</RelativeLayout>


	<LinearLayout
		android:layout_alignParentBottom="true"
		android:id="@+id/layout_poi_address"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/white"
		android:orientation="vertical"
		android:layout_margin="@dimen/margin"
		>

		<TextView
			android:id="@+id/tv_poi_name"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="@dimen/LargeTextSize"
			android:textColor="@color/secondary_text"

			/>

		<TextView
			android:id="@+id/tv_poi_address"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="@dimen/SmallTextSize"
			android:textColor="@color/divider"

			/>

	</LinearLayout>


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@id/layout_poi_address"
		android:layout_below="@id/titlebar"
		>

		<com.baidu.mapapi.map.MapView
			android:id="@+id/bmapView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:clickable="true" />


		<ImageView
			android:id="@+id/zywz"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:layout_centerVertical="true"
			android:gravity="top"
			android:src="@drawable/icon_position"  />

	</RelativeLayout>



</RelativeLayout>