<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragment_usr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/user_iv_banner"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/user_banner" />

                    <RelativeLayout
                        android:id="@+id/llyout_my_attention"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="4dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/layout_my_subscribe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_my_attention_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="#000" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:text="关注"
                                    android:textColor="#898787"
                                    android:textSize="16sp" />

                            </LinearLayout>


                            <View
                                android:layout_width="0.3dp"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="5dp"
                                android:background="#d7d7d7" />

                            <LinearLayout
                                android:id="@+id/layout_my_subscribe_fans"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv_my_fans_count"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="#000" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:background="@color/white"
                                    android:gravity="center"
                                    android:text="粉丝"
                                    android:textColor="#898787"
                                    android:textSize="16sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/btn_invite_attation"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/btn_style_one"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:text="邀请关注"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                    <View style="@style/tranversLine" />
                </LinearLayout>


                <include layout="@layout/include_user_info_card" />

                <!--设置-->
                <LinearLayout
                    android:id="@+id/user_center_ll_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="20dp"
                    android:paddingRight="8dp"
                    android:background="@drawable/shape_left_corner_white_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="2dp"
                    android:paddingLeft="14dp"
                    android:paddingTop="2dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_setting" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textSize="14sp"
                        android:text="设置"
                        android:textColor="@color/black_de" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_vip_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/shape_left_corner_white_bg"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="10dp"
                    android:paddingTop="4dp">

                    <ImageView
                        android:id="@+id/usercenter_icon_vip"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/icon_no_vip" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="会员  >"
                        android:textColor="@color/google_blue"
                        android:textSize="14sp" />

                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.ccq.app.weidget.SlidingTabLayout
                    android:id="@+id/user_pagerTabStrip"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">

                </com.ccq.app.weidget.SlidingTabLayout>

                <View style="@style/tranversLine" />

                <com.ccq.app.weidget.CustomViewPager
                    android:id="@+id/vp_my_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <!--<LinearLayout-->
    <!--android:id="@+id/llyout_my_info"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:background="#e7e7e7" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingLeft="10dp"-->
    <!--android:paddingRight="10dp"-->
    <!--android:paddingTop="10dp">-->

    <!--<LinearLayout-->
    <!--android:id="@+id/layout_home"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_home"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white"-->
    <!--android:gravity="center"-->
    <!--android:text="首页"-->
    <!--android:textColor="@color/tab_text" />-->

    <!--<View-->
    <!--android:id="@+id/tv_home_line"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="3dp"-->
    <!--android:layout_marginLeft="@dimen/padding"-->
    <!--android:layout_marginRight="@dimen/padding"-->
    <!--android:layout_marginTop="@dimen/margin"-->
    <!--android:background="@color/steelblue" />-->

    <!--</LinearLayout>-->


    <!--<LinearLayout-->
    <!--android:id="@+id/layout_intro"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_intro"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/white"-->
    <!--android:gravity="center"-->
    <!--android:text="简介"-->
    <!--android:textColor="@color/tab_text" />-->

    <!--<View-->
    <!--android:id="@+id/tv_intro_line"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="3dp"-->
    <!--android:layout_marginLeft="@dimen/padding"-->
    <!--android:layout_marginRight="@dimen/padding"-->
    <!--android:layout_marginTop="@dimen/margin"-->
    <!--android:background="@color/steelblue"-->
    <!--android:visibility="gone" />-->

    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="#f7f7f7" />-->

    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/user_opt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_subscribe"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#dadada"
            android:gravity="center"
            android:padding="8dp"
            android:text="已关注"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_sms"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#46d430"
            android:gravity="center"
            android:padding="8dp"
            android:text="消息"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00b81e"
            android:gravity="center"
            android:padding="8dp"
            android:text="呼叫"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>