<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_iv_banner"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/user_banner" />

        <ImageView
            android:id="@+id/user_iv_header"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="100dp"
            android:background="@color/white"
            android:src="@mipmap/ic_no_login" />

        <TextView
            android:id="@+id/tv_userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="100dp"
            android:text="请登录"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize_common"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id = "@+id/btn_user_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:background="@drawable/bg_white_corner"
                android:layout_alignParentRight="true"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginRight="-12dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/icon_setting"
                android:text="设置   "
                android:textColor="@color/lightgrey"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id = "@+id/btn_vip_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:background="@drawable/bg_white_corner"
                android:layout_alignParentRight="true"
                android:paddingLeft="12dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_marginRight="-12dp"
                android:layout_marginTop="40dp"
                android:drawableLeft="@drawable/icon_vip"
                android:text="  会员 >      "
                android:textColor="@color/steelblue"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llyout_my_attention"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="120dp"
            android:padding="4dp"
            android:visibility="gone"
            >

            <LinearLayout
                android:id = "@+id/layout_my_subscribe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/tv_my_attention_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#898787" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_marginTop="2dp"
                    android:text="关注"
                    android:textColor="#898787" />

            </LinearLayout>


            <View
                android:layout_width="0.3dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#d7d7d7" />

            <LinearLayout
                android:id="@+id/layout_my_subscribe_fans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/tv_my_fans_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#898787" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:layout_marginTop="2dp"
                    android:gravity="center"
                    android:text="粉丝"
                    android:textColor="#898787" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_invite_attation"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/btn_style_one"
                android:text="邀请关注"
                android:gravity="center"
                android:textColor="@color/white"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                />

        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:id="@+id/llyout_my_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="5dp"
            android:background="#e7e7e7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:id="@+id/layout_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/tv_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="首页"
                    android:textColor="@color/tab_text" />

                <View
                    android:id="@+id/tv_home_line"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_marginRight="@dimen/padding"
                    android:background="@color/steelblue"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_intro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                >

                <TextView
                    android:id="@+id/tv_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:text="简介"
                    android:textColor="@color/tab_text" />

                <View
                    android:id="@+id/tv_intro_line"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="@dimen/margin"
                    android:layout_marginLeft="@dimen/padding"
                    android:layout_marginRight="@dimen/padding"
                    android:background="@color/steelblue"
                    android:visibility="gone"
                    />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:background="#f7f7f7" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_my_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>