<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    >

    <ImageView
        android:id="@+id/icon_sort"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_sort"/>
    <TextView
        android:id="@+id/home_action_tv_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/icon_sort"
        android:text="分类"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/home_action_tv_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:textSize="15sp"
        android:layout_toRightOf="@+id/home_action_tv_sort"
        android:gravity="center_vertical"
        android:text="求购"
        android:textColor="@color/white"
        android:textStyle="bold" />


    <LinearLayout
        android:id="@+id/home_action_tv_vip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_left_corner_white_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp">

        <ImageView
            android:id="@+id/icon_vip_logo"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_no_vip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="会员 >"
            android:textColor="@color/google_blue"
            android:textSize="14sp" />

    </LinearLayout>
</RelativeLayout>