<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/item_tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/selecor_correct"
        android:paddingBottom="9dp"
        android:paddingLeft="50dp"
        android:paddingRight="36dp"
        android:paddingTop="9dp"
        android:textColor="#444"
        android:textSize="@dimen/textSize_common"
        tools:text="999"/>
</LinearLayout>